<!--only unique html page because it uses nav bar but also uses a style tag to format the timeline(all in css) then is a normal html page-->
<!DOCTYPE html>
<html>
  <head>
    <title>GMO's and Climate Change</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">How GMO's are Changing America</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('GMODef') }}">GMO Definition</a></li>
            <li><a href="{{ url_for('timeline') }}">Timeline</a></li>
            <li><a href="{{ url_for('historical') }}">Historical Crop Data</a></li>
            <li><a href="{{ url_for('herbicide') }}">Historical Herbicide Usage</a></li>
            <li><a href="{{ url_for('future') }}">Future Projections</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
  <
  <center>
    <h1>Timeline of GMO Usage in the United States</h1>
    <h4>This timeline aims to help others see the chronological events that lead to current gmos</h4>
  </center>
<hr>
  <body>
  <style>
    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 600px;
      margin: 0 auto;
    }
    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: coral;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .container {
      padding: 10px 10px;
      position: relative;
      background-color: inherit;
      width: 70%;
    }

    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid coral;
      top: 15px;
      border-radius: 35%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      left: -35%;
    }

    /* Place the container to the right */
    .right {
      left: 35%;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }

    /* The actual content */
    .content {
      padding: 20px 80px;
      background-color: lightblue;
      position: relative;
      border-radius: 3px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
      /* Place the timelime to the left */
      .timeline::after {
      left: 31px;
      }

      /* Full-width containers */
      .container {
      width: 35%;
      padding-left: 20px;
      padding-right: 20px;
      }

      /* Make sure all circles are at the same spot */
      .left::after, .right::after {
      left: 15px;
      }

      /* Make all right containers behave like the left ones */
      .right {
      left: 0%;
      }
    }
    </style>
    <h2>Timeline</h2>
  <div class="timeline">
    <div class = "container left">
      <div class = "content">
        <h4>1935</h4>
        <p>Russian scientist Andrei Nikolaevitch Belozersky isolated pure DNA</p>
      </div>
    </div>
    <div class = "container right">
      <div class = "content">
        <h4>1973</h4>
        <p>The First Man-Made Strands of Recombinant DNA</p>
      </div>
    </div>
    <div class = "container left">
      <div class = "content">
        <h4>1975</h4>
        <p>The Asilomar Confrence takes place and guidlines are created for safe use of genetic engineering</p>
      </div>
    </div>
    <div class = "container right">
      <div class = "content">
        <h4>1980</h4>
        <p>A 5-to-4 Supreme Court ruling leades to the first GMO patent being issued for a bacterium that eats crude oil</p>
      </div>
    </div>
    <div class = "container left">
      <div class = "content">
        <h4>1982</h4>
        <p>The FDA approves it's first GMO, Humulin, insulin produced by genetically modified E. coli</p>
      </div>
    </div>
    <div class = "container right">
      <div class = "content">
        <h4>1994</h4>
        <p>The U.S. Food and Drug Administration approves the Flavr Savr tomato for general sale in Grocery Stores</p>
      </div>
    </div>
    <div class = "container left">
      <div class = "content">
        <h4>1996</h4>
        <p>The first glyphosate resistant weeds start popping up with immunities of 7 to 11 times stronger than that of the standard susceptible population</p>
      </div>
    </div>
    <div class = "container right">
      <div class = "content">
        <h4>1997</h4>
        <p>The European Union rules in favor of mandatory labelling of all GMO food products, including animal feed</p>
      </div>
    </div>
    <div class = "container left">
      <div class = "content">
        <h4>1999</h4>
        <p>GMO crops dominate the international agricultural market place with over 100 million acres that were planted worldwide</p>
      </div>
    </div>
    <div class = "container right">
      <div class = "content">
        <h4>2003</h4>
        <p>GMO resistant pests start appearing, mainly the Bt-toxin-resistant caterpillar-cum-moth, Helicoverpa zea, who in less than a decade adapted to feast on GMO Bt cotton crops</p>
      </div>
    </div>
    <div class = "container left">
      <div class = "content">
        <h4>2007</h4>
        <p>European Food Safety Authority concludes that GM plants do not pose a relevent rick to human or animal health or to the environment</p>
      </div>
    </div>
    <div class = "container right">
      <div class = "content">
        <h4>2009</h4>
        <p>Monsanto introduces their line of new Roundup2 seeds</p>
      </div>
    </div>
    <div class = "container left">
      <div class = "content">
        <h4>2011</h4>
        <p>Research in eastern Quebec finds Bt toxins in the blood of pregnant women and show evidence of passing the blood-brain barrier</p>
      </div>
    </div>
    <div class = "container right">
      <div class = "content">
        <h4>2012</h4>
        <p>French farmer Paul Francois sues Monsanto for chemical posining he says was caused by the Roundup Ready product Lasso</p>
      </div>
    </div>
    <div class = "container left">
      <div class = "content">
        <h4>2014</h4>
        <p>Monsanto's GMO Patents for their Roundup Ready line of seeds are beginning to expire, but their Roundup2 product line takes over</p>
      </div>
    </div>
    <div class = "container right">
      <div class = "content">
        <h4>2015</h4>
        <p>Scientist discover more genes that trigger food allergies and are able to isolate them as well as providing crops with more nutritional value</p>
      </div>
    </div>
  </div>
  </body>
</body>
</html>
